# git

./: NOTICE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/pages/: HomePage.java  Page.java
src/main/resources/archetype-resources/src/main/java/util/: PropertyLoader.java
src/main/resources/archetype-resources/src/main/java/webdriver/: WebDriverFactory.java
src/main/resources/archetype-resources/src/test/java/: HomePageTest.java  TestBase.java
src/main/resources/archetype-resources/src/test/java/pages/: HomePageTest.java  TestBase.java
