<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.stqa.selenium</groupId>
  <artifactId>webdriver-java-quickstart-archetype</artifactId>
  <version>0.8</version>
  <packaging>maven-archetype</packaging>

  <name>WebDriver Java QuickStart Archetype</name>
  <description>Generates a QuickStart project with WebDriver and TestNG</description>
    <url>https://github.com/barancev/webdriver-java-quickstart-archetype</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <archetype.version>2.2</archetype.version>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/barancev/webdriver-java-quickstart-archetype</connection>
    <developerConnection>scm:git:https://github.com/barancev/webdriver-java-quickstart-archetype</developerConnection>
    <url>https://github.com/barancev/webdriver-java-quickstart-archetype</url>
  </scm>

  <developers>
    <developer>
      <id>barancev</id>
      <name>Alexei Barantsev</name>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
  </developers>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${archetype.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${archetype.version}</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

</project>
